%token NOT EQU PLUS ASSIGN READ OUTPUT IF THEN ELSE FI
%token WHILE DO OD SEMI EOF
%token <int> NUM
%token <bool> BOOL
%token <string> ID

%left EQU
%left PLUS 
%right NOT

%start program
%type <TinyMod.commandlist> program
%%
program:  cmdlist EOF 	{ $1 } ;

cmdlist:  cmd { [$1] }
  | cmd SEMI cmdlist { [$1] @ $3 } ;

cmd:
    ID ASSIGN expr { TinyMod.Assign(TinyMod.Id($1), $3) }
  | OUTPUT expr { TinyMod.Output($2) }
  | IF expr THEN cmdlist ELSE cmdlist FI 
                          { TinyMod.If($2, $4, $6) }
  | WHILE expr DO cmdlist OD { TinyMod.While($2, $4) } ;
  
expr:
    NUM  { TinyMod.Num($1) }
  | BOOL { TinyMod.Boolean($1) }
  | READ { TinyMod.Read }
  | ID { TinyMod.Ide(TinyMod.Id($1)) }
  | NOT expr { TinyMod.Not($2) }
  | expr EQU expr { TinyMod.Equ($1, $3) }
  | expr PLUS expr { TinyMod.Plus( $1, $3) } ;
